AIRBUS_A350_900,YL-AAA
AIRBUS_A350_900,YL-ABA
AIRBUS_A350_900,YL-ACA
AIRBUS_A350_900,YL-ADA
AIRBUS_A330_300,YL-AAB
AIRBUS_A330_300,YL-ABB
AIRBUS_A330_300,YL-ACB
AIRBUS_A330_300,YL-ADB
AIRBUS_A321,YL-AAC
AIRBUS_A321,YL-ABC
AIRBUS_A321,YL-ACC
AIRBUS_A321,YL-ADC
AIRBUS_A321,YL-AEC
AIRBUS_A320,YL-AFD
AIRBUS_A320,YL-AGD
AIRBUS_A320,YL-AHD
BOEING_B747_300,YL-AAE
BOEING_B747_300,YL-ABE
BOEING_B747_300,YL-ACE
BOEING_B747_300,YL-ADE
BOEING_B777_200,YL-AAF
BOEING_B777_200,YL-ABF
BOEING_B777_200,YL-ACF
BOEING_B737_800,YL-ADG
BOEING_B737_800,YL-AEG
BOMBARDIER_DASH8_Q400,YL-AAH
BOMBARDIER_DASH8_Q400,YL-ABH
BOMBARDIER_CRJ_100,YL-AAI
BOMBARDIER_CRJ_100,YL-ABI
ATR_72_500,YL-AAJ
ATR_72_500,YL-ABJ